################################################## formatter

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %L%Y-%m-%d %H:%M:%S [%q] %v[20]:[%u] : %t %[name]

################################################## channels

logging.channels.c1.class = ColorConsoleChannel
logging.channels.c1.formatter = f1

logging.channels.c2.class = SyslogChannel
logging.channels.c2.formatter = f1

logging.channels.c3.class = SplitterChannel
logging.channels.c3.channels = c1,c2

################################################## root logger

#logging.loggers.root.level = information
logging.loggers.root.level = debug
logging.loggers.root.channel = c3

################################################## AES_app logger

#logging.loggers.aes.name = AES_app
#logging.loggers.aes.level = debug
#logging.loggers.aes.channel = c3

################################################### Permutation logger

#logging.loggers.aes.name = Permutation
#logging.loggers.aes.level = debug
#logging.loggers.aes.channel = c3
